<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rent Adidas Shoes</title>

<style>

#header_logo {
    display: block;
    text-align: center;
}

header {
    background-color: rgb(48, 46, 46);
}

.nav ul {
    list-style: none;
    background-color: rgb(48, 46, 46);
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    text-align: left;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid #888;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #573434;
}

.nav a.active {
    background-color: #aaa;
    color: #444;
    cursor: default;
}

/* Sub Menus */
.nav li li {
    font-size: .8em;
}

.nav ul li ul{
    z-index: 1;
}

@media screen and (min-width: 650px) {
    .nav li {
        width: 130px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        display: inline-block;
        margin-right: -4px;
    }

    .nav a {
        border-bottom: none;
    }

    .nav > ul > li {
        text-align: center;
    }

    .nav > ul > li > a {
        padding-left: 0;
    }

    /* Sub Menus */
    .nav li ul {  
        width: inherit;  
        position: absolute;
        display: none;
    }

    .nav li:hover ul {
        display: block;
    }

    .nav li ul li {
        display: block;
    }
}

</style>
</head>

<body>

<header>
    <div id="header_logo"><img src="images/HypeCentre.jpg" alt="HypeCentre"/></div>
    <div class="nav"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Brands</a>
                <ul>
                    <li><a href="#">Adidas</a></li>
                    <li><a href="#">Converse</a></li>
                    <li><a href="#">Nike</a></li>
                    <li><a href="#">Vans</a></li>
                </ul>
            </li>
            <li><a href="#">Enquire</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</header>

</body>