<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>HypeCenter</title>

<style>
/*footer*/
footer{
    background-color: #201A1A;
}
div{
    display: inline-block;

}
div ul{
    list-style-type: none;
    font-size: 40px;
}
div p{
    font-size: 30px;
    color: white;
}
.social_media{
    display: inline-block;
    margin-right: 20px;
}
.social{
    position: relative;
    left: 25%;
}
.category{
    margin: 25px;
}
div ul li a{
    text-decoration: none;
    color: white;
   
}
div ul li a:hover{
    text-decoration: underline;
}
/*footer*/
</style>
</head>

<body>

<footer>
    <div class="footer_list">
        <ul>
            <li class="category"><a href="#">About Us</a></li>
            <li class="category"><a href="#">Contact Us</a></li>
            <li class="category"><a href="#">Latest Offering</a></li>
        </ul>
    </div>
    <div class="social">
        <p>Find out more at:</p>
        <ul>
            <li  class="social_media"><a class="logo_img" id="facebook" href="facebook.com"><img src="images/fb.png" rel="facebook" alt="#"/></a></li>
            <li  class="social_media"><a class="logo_img" id="instagram" href="instagram.com"><img src="images/in.png" rel="instagram" alt="#"/></a></li>
            <li  class="social_media"><a class="logo_img" id="twitter" href="twitter.com"><img src="images/tw.png" rel="twitter" alt="#"/></a></li>
            <li  class="social_media"><a class="logo_img" id="pinterest" href="twitter.com"><img src="images/pin.png" rel="pinterest" alt="#"/></a></li>
        </ul>
    </div>
</footer>


</body>